IsMds := function(v)
 d := v[2]^2-4*v[1]*v[3];
 if IsSquare(d) then return true; end if;
 Q := QuadraticForms(d);
 f := Q!v;
 u := Quotrem(d-(d mod 2),4);
 g := Q![-1,d mod 2,u];
 return IsEquivalent(f,g);
end function;

dis := [d : d in [1..1000] | IsDiscriminant(d) or IsSquare(d)];
ll := [];
for d in dis do
 for b in [0..3] do
  c,r := Quotrem(b^2-d,8);
  if r eq 0 and IsMds([2,b,c]) then 
   Append(~ll,d);
  end if;
 end for;
end for;

Rep := function(d)
  ll := [];
 for b in [0..3] do
  c,r := Quotrem(b^2-d,8);
  if r eq 0 then Append(~ll,[2,b,c]); end if;
 end for;
 return ll;
end function;


