// Check if a vector represents a quadratic form that is MDS
IsMds := function(v)
    d := v[2]^2 - 4 * v[1] * v[3];
    if IsSquare(d) then
        return true;
    end if;
    Q := QuadraticForms(d);
    f := Q!v;
    u := Quotrem(d - (d mod 2), 4);
    g := Q![-1, d mod 2, u];
    return IsEquivalent(f, g);
end function;

// Compute specific representations for a given discriminant
Rep := function(d)
    ll := [];
    for b in [0..3] do
        c, r := Quotrem(b^2 - d, 8);
        if r eq 0 then
            Append(~ll, [2, b, c]);
        end if;
    end for;
    return ll;
end function;


